# LogMute

./: LogMute.sln  README.md
ExamplePlugin/: LogMute.csproj  LogMutePlugin.cs  PluginConfig.cs  ScaryClass.cs
ExamplePlugin/Patches/: MuteHarmonyPatches.cs  ScaryClass.cs  VanillaPatches.cs
Thunderstore/: manifest.json
